# TechsysLog-Back

./: README.md  TechsysLog.slnx  docker-compose.yml
TechsysLog/: Dockerfile  Program.cs  TechsysLog.csproj  TechsysLog.http  appsettings.json
TechsysLog.Application/: TechsysLog.Application.csproj
TechsysLog.Application/Abstractions/Auth/: ITokenService.cs
TechsysLog.Application/Abstractions/Cep/: CepAddressResult.cs
TechsysLog.Application/Abstractions/Realtime/: INotificationPublisher.cs
TechsysLog.Application/Abstractions/Security/: IPasswordHasher.cs
TechsysLog.Application/DTOs/Deliveries/: NotificationResponse.cs  RegisterDeliveryRequest.cs
TechsysLog.Application/DTOs/Orders/: CreateOrderRequest.cs  OrderResponse.cs
TechsysLog.Application/DTOs/Users/: AuthResponse.cs  LoginRequest.cs  RegisterUserRequest.cs
TechsysLog.Application/Exceptions/: AppErrors.cs  AppException.cs
TechsysLog.Application/Services/: DeliveryService.cs  NotificationService.cs  OrderService.cs  UserService.cs
TechsysLog.Application/Services/Interfaces/: IDeliveryService.cs  INotificationService.cs  IOrderService.cs  IUserService.cs
TechsysLog.Domain/: TechsysLog.Domain.csproj
TechsysLog.Domain/Common/: EntityBase.cs
TechsysLog.Domain/Repositories/: IDeliveryRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IUserRepository.cs
TechsysLog.Infrastructure/: DependencyInjection.cs  TechsysLog.Infrastructure.csproj
TechsysLog.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs
TechsysLog.Infrastructure/Cep/: ViaCepService.cs
TechsysLog.Infrastructure/Persistence/Mongo/: MongoDbContext.cs  MongoDbSettings.cs  MongoIndexInitializer.cs
TechsysLog.Infrastructure/Persistence/Mongo/Documents/: AddressDocument.cs  DeliveryDocument.cs  NotificationDocument.cs  OrderDocument.cs  UserDocument.cs
TechsysLog.Infrastructure/Persistence/Mongo/Mappers/: MongoMappers.cs
TechsysLog.Infrastructure/Persistence/Mongo/Repositories/: MongoDeliveryRepository.cs  MongoNotificationRepository.cs  MongoOrderRepository.cs  MongoUserRepository.cs
TechsysLog.Infrastructure/Realtime/: NoOpNotificationPublisher.cs
TechsysLog.Infrastructure/Security/: BcryptPasswordHasher.cs
TechsysLog.Realtime/: DependencyInjection.cs  TechsysLog.Realtime.csproj
TechsysLog.Realtime/Hubs/: NotificationHub.cs
TechsysLog.Realtime/Publishers/: SignalRNotificationPublisher.cs
TechsysLog.Tests/: TechsysLog.Tests.csproj
TechsysLog.Tests.Integration/: TechsysLog.Tests.Integration.csproj
TechsysLog.Tests.Integration/Endpoints/: AuthEndpointsTests.cs  DeliveriesEndpointsTests.cs  (+2 more)
TechsysLog.Tests/Api/Controllers/: AuthControllerTests.cs  DeliveriesControllerTests.cs  NotificationsControllerTests.cs  OrdersControllerTests.cs
TechsysLog.Tests/Api/Infrastructure/: CustomWebApplicationFactory.cs  ErrorResponse.cs  TestAuthHandler.cs
TechsysLog.Tests/Api/Middlewares/: ExceptionMiddlewareTests.cs
TechsysLog.Tests/Application/Services/: DeliveryServiceTests.cs  NotificationServiceTests.cs  OrderServiceTests.cs  UserServiceTests.cs
TechsysLog.Tests/Infrastructure/Auth/: JwtTokenServiceTests.cs
TechsysLog.Tests/Infrastructure/Cep/: ViaCepServiceTests.cs
TechsysLog.Tests/Infrastructure/Http/: FakeHttpMessageHandler.cs
TechsysLog.Tests/Infrastructure/Mongo/: MongoTestBase.cs  MongoTestFixture.cs
TechsysLog.Tests/Infrastructure/Mongo/Repositories/: MongoDeliveryRepositoryTests.cs  MongoNotificationRepositoryTests.cs  MongoOrderRepositoryTests.cs  MongoUserRepositoryTests.cs
TechsysLog.Tests/Infrastructure/Security/: BcryptPasswordHasherTests.cs
TechsysLog.Tests/TestUtils/: CancellationTokenStub.cs
TechsysLog/Controllers/: AuthController.cs  DeliveriesController.cs  NotificationsController.cs  OrdersController.cs
TechsysLog/Middlewares/: ExceptionMiddleware.cs
TechsysLog/Properties/: launchSettings.json
(+9 files in other folders)
