<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="MongoDB.Driver" Version="2.28.0" />		
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />	
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />		
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TechsysLog.Application\TechsysLog.Application.csproj" />
	  <ProjectReference Include="..\TechsysLog.Domain\TechsysLog.Domain.csproj" />
	  <ProjectReference Include="..\TechsysLog.Realtime\TechsysLog.Realtime.csproj" />
	</ItemGroup>

</Project>
